--------คำสั่งเริ่มทำงาน--------
**
workon pj1 เข้าvr nv
cd web_project เข้าสู่ไฟล์ django project
python manage.py runserver คำสั่งเริ่มการทำงานserver
python manage.py startapp "ชื่อแอพ" คำสั่งสร้างแอพ
python manage.py startapp
python manage.py makemigrations สร้าง migrations ต้องสร้างmodel ที่ model ก่อน
python manage.py migrate รัน migrations ลง database
python manage.py createsuperuser --username=ninja --email=jajaturong@kkumail.com

***คำถาม***
 - การทำงาน python บนdjango รูปแบบโดยรวมเป็นยังไง

 - เราพัฒนาในส่วนของเว็บตรงไหนจะไวได้บ้าง

 - การนำpython ในส่วนของ ประมวลผลภาพ ต้องเส็จก่อนมั้ย หรือทำ เว็บได้เลย

 - พิมคำสั่งใน terminal ไม่ได้

ภาพ โรคละ 200 
เว็บ  login register database 


ดูโค้ดเพิ่มเติมของ tensorflow
เปิดโค้ด ให้ภาพขึ้นได้openCV

พี่จิฟ



aniso8601==9.0.1
anyio==3.6.1
appdirs==1.4.4
arrow==1.2.3
asgiref==3.5.2
backports.entry-points-selectable==1.1.1
backports.zoneinfo==0.2.1
beautifulsoup4==4.9.3
binaryornot==0.4.4
certifi==2021.5.30
chardet==5.0.0
charset-normalizer==2.0.3
click==8.1.3
colorama==0.4.4
cookiecutter==2.1.1
distlib==0.3.4
Django==4.1
django-bootstrap-form==3.4
django-filter==22.1
filelock==3.4.0
Flask==2.0.2
Flask-Cors==3.0.10
Flask-RESTful==0.3.9
h11==0.12.0
httpcore==0.15.0
httpx==0.23.0
idna==3.2
importlib-resources==5.8.0
itsdangerous==2.0.1
Jinja2==3.0.2
jinja2-time==0.2.0
Keras-Preprocessing==1.1.2
lxml==4.6.3
MarkupSafe==2.0.1
numpy==1.23.3
packaging==21.3
pandas==1.4.3
Pillow==9.1.1
pkginfo==1.8.3
platformdirs==2.4.0
pup==1.0.0a17
pyparsing==3.0.9
python-dateutil==2.8.2
python-slugify==6.1.2
pytz==2021.3
PyYAML==6.0
requests==2.26.0
requirements-parser==0.5.0
rfc3986==1.5.0
robotframework==4.1
robotframework-python3==2.9
robotframework-pythonlibcore==3.0.0
robotframework-selenium2library==3.0.0
robotframework-seleniumlibrary==5.1.3
selenium==3.141.0
six==1.16.0
sniffio==1.3.0
soupsieve==2.2.1
sqlparse==0.4.2
text-unidecode==1.3
tqdm==4.61.2
types-setuptools==65.3.0
tzdata==2022.2
urllib3==1.26.6
virtualenv==20.10.0
virtualenvwrapper-win==1.2.6
waitress==2.0.0
webdrivermanager==0.10.0
Werkzeug==2.0.2
zipp==3.8.1
zstandard==0.17.0
